#include "driverlib.h"
#include "board.h"
#include "shared_vars.h"

#define KP   27.92f       
#define K1   0.3248f
#define K2   1.9996f
#define VDC  400.0f


float erro_z1, erro_z2;
float res_z1,  res_z2;
  

__interrupt void Cla1Task8(void)   // limpa as variaveis para tirar overshoot inicial
{
    erro_z1 = 0.0f; 
    erro_z2 = 0.0f;
    res_z1  = 0.0f; 
    res_z2  = 0.0f;
}

__interrupt void Cla1Task1(void)
{

    hb ++ ;
    float erro = ig_ref - ig;

    // integrador ressonante
    float res = K1*erro - K1*erro_z2 + K2*res_z1 - res_z2;

    // P + R + feedforward da rede
    float v_control = KP*erro + res + vg;

    // saturação / anti-windup no barramento
    v_control = (v_control >  VDC) ?  VDC : v_control;
    v_control = (v_control < -VDC) ? -VDC : v_control;

    d = v_control / VDC;

    float duty = 0.5f * (d + 1.0f); // [-1, 1] para [0, 1]

    uint16_t period = EPWM_getTimeBasePeriod(myEPWM0_BASE);
    uint16_t cmpa = (uint16_t)((1.0f - duty) * (float)period);


    EPWM_setCounterCompareValue(myEPWM0_BASE, EPWM_COUNTER_COMPARE_A, 1250);
    EPWM_setCounterCompareValue(myEPWM1_BASE, EPWM_COUNTER_COMPARE_A, period - 1250);

    // memória
    erro_z2 = erro_z1;  erro_z1 = erro;
    res_z2  = res_z1;   res_z1  = res;
}

